--cpu=Cortex-M4.fp.sp
"gimbal\startup_stm32f407xx.o"
"gimbal\main.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\stm32f4xx_hal_timebase_tim.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\system_stm32f4xx.o"
"gimbal\croutine.o"
"gimbal\event_groups.o"
"gimbal\list.o"
"gimbal\queue.o"
"gimbal\tasks.o"
"gimbal\timers.o"
"gimbal\port.o"
"gimbal\heap_4.o"
"gimbal\data_protocol.o"
"gimbal\filter.o"
"gimbal\mutex_lock_and_message_queue.o"
"gimbal\mymath.o"
"gimbal\pid.o"
"gimbal\draw.o"
"gimbal\eletube.o"
"gimbal\imu.o"
"gimbal\keys.o"
"gimbal\motor.o"
"gimbal\mpu6050.o"
"gimbal\oled.o"
"gimbal\servo.o"
"gimbal\timer.o"
"gimbal\usart.o"
--strict --scatter "Gimbal\Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gimbal.map" -o Gimbal\Gimbal.axf