--cpu Cortex-M3
"contest\startup_stm32f103xb.o"
"contest\main.o"
"contest\stm32f1xx_it.o"
"contest\stm32f1xx_hal_msp.o"
"contest\stm32f1xx_hal_timebase_tim.o"
"contest\stm32f1xx_hal_gpio_ex.o"
"contest\stm32f1xx_hal_tim.o"
"contest\stm32f1xx_hal_tim_ex.o"
"contest\stm32f1xx_hal.o"
"contest\stm32f1xx_hal_rcc.o"
"contest\stm32f1xx_hal_rcc_ex.o"
"contest\stm32f1xx_hal_gpio.o"
"contest\stm32f1xx_hal_dma.o"
"contest\stm32f1xx_hal_cortex.o"
"contest\stm32f1xx_hal_pwr.o"
"contest\stm32f1xx_hal_flash.o"
"contest\stm32f1xx_hal_flash_ex.o"
"contest\stm32f1xx_hal_exti.o"
"contest\stm32f1xx_hal_uart.o"
"contest\system_stm32f1xx.o"
"contest\list.o"
"contest\croutine.o"
"contest\event_groups.o"
"contest\queue.o"
"contest\stream_buffer.o"
"contest\tasks.o"
"contest\timers.o"
"contest\port.o"
"contest\heap_4.o"
"contest\pid.o"
"contest\filter.o"
"contest\usart.o"
"contest\servo.o"
--strict --scatter "contest\contest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "contest.map" -o contest\contest.axf