T6F5C 000:249.501   SEGGER J-Link V6.98c Log File
T6F5C 000:249.721   DLL Compiled: Mar 16 2021 12:19:26
T6F5C 000:249.742   Logging started @ 2025-07-01 11:35
T6F5C 000:249.766 - 249.776ms
T6F5C 000:249.797 JLINK_SetWarnOutHandler(...)
T6F5C 000:249.825 - 0.050ms
T6F5C 000:249.861 JLINK_OpenEx(...)
T6F5C 000:250.999   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6F5C 000:251.271   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6F5C 000:252.817   Hardware: V7.00
T6F5C 000:252.851   S/N: 20090929
T6F5C 000:252.876   OEM: SEGGER
T6F5C 000:252.904   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T6F5C 000:253.767   TELNET listener socket opened on port 19021
T6F5C 000:254.038   WEBSRV Starting webserver
T6F5C 000:254.199   WEBSRV Webserver running on local port 19080
T6F5C 000:254.234 - 4.382ms returns "O.K."
T6F5C 000:254.267 JLINK_GetEmuCaps()
T6F5C 000:254.287 - 0.029ms returns 0x88EA5833
T6F5C 000:254.313 JLINK_TIF_GetAvailable(...)
T6F5C 000:254.446 - 0.145ms
T6F5C 000:254.475 JLINK_SetErrorOutHandler(...)
T6F5C 000:254.495 - 0.029ms
T6F5C 000:254.545 JLINK_ExecCommand("ProjectFile = "D:\contest\contest\SCM\contest\MDK-ARM\JLinkSettings.ini"", ...). 
T6F5C 000:261.326 - 6.798ms returns 0x00
T6F5C 000:261.368 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T6F5C 000:261.560   Device "STM32F103C8" selected.
T6F5C 000:262.037 - 0.663ms returns 0x00
T6F5C 000:262.063 JLINK_GetHardwareVersion()
T6F5C 000:262.076 - 0.020ms returns 70000
T6F5C 000:262.098 JLINK_GetDLLVersion()
T6F5C 000:262.112 - 0.020ms returns 69803
T6F5C 000:262.126 JLINK_GetOEMString(...)
T6F5C 000:262.141 JLINK_GetFirmwareString(...)
T6F5C 000:262.154 - 0.019ms
T6F5C 000:262.170 JLINK_GetDLLVersion()
T6F5C 000:262.183 - 0.019ms returns 69803
T6F5C 000:262.197 JLINK_GetCompileDateTime()
T6F5C 000:262.210 - 0.019ms
T6F5C 000:262.225 JLINK_GetFirmwareString(...)
T6F5C 000:262.238 - 0.019ms
T6F5C 000:262.252 JLINK_GetHardwareVersion()
T6F5C 000:262.265 - 0.019ms returns 70000
T6F5C 000:262.280 JLINK_GetSN()
T6F5C 000:262.293 - 0.019ms returns 20090929
T6F5C 000:262.308 JLINK_GetOEMString(...)
T6F5C 000:262.324 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6F5C 000:262.722 - 0.408ms returns 0x00
T6F5C 000:262.741 JLINK_HasError()
T6F5C 000:262.768 JLINK_SetSpeed(5000)
T6F5C 000:262.835 - 0.076ms
T6F5C 000:265.503 JLINK_HasError()
T6F5C 000:265.536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T6F5C 000:265.557 - 0.031ms returns JLINKARM_RESET_TYPE_NORMAL
T6F5C 000:265.579 JLINK_Reset()
T6F5C 000:886.370   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T6F5C 001:041.977   
  ***** Error: 
T6F5C 001:042.038   STM32: Connecting to CPU via connect under reset failed.
T6F5C 001:253.215   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T6F5C 001:408.794   
  ***** Error: 
T6F5C 001:408.849   STM32: Connecting to CPU via connect under reset failed.
T6F5C 001:459.241 - 1193.705ms
T6F5C 001:459.323 JLINK_GetId()
T6F5C 001:564.405   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T6F5C 001:719.474   
  ***** Error: 
T6F5C 001:719.540   STM32: Connecting to CPU via connect under reset failed.
T6F5C 001:929.960   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T6F5C 002:084.937   
  ***** Error: 
T6F5C 002:085.016   STM32: Connecting to CPU via connect under reset failed.
T6F5C 002:135.273 - 675.986ms returns 0x00000000
T6F5C 002:135.346 JLINK_GetId()
T6F5C 002:240.052   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T6F5C 002:396.024   
  ***** Error: 
T6F5C 002:396.093   STM32: Connecting to CPU via connect under reset failed.
T6F5C 002:604.631   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T6F5C 002:759.830   
  ***** Error: 
T6F5C 002:759.897   STM32: Connecting to CPU via connect under reset failed.
T6F5C 002:811.037 - 675.726ms returns 0x00000000
T6F5C 002:820.627 JLINK_GetFirmwareString(...)
T6F5C 002:820.661 - 0.039ms
T6F5C 004:817.522 JLINK_Close()
T6F5C 004:829.938 - 12.464ms
T6F5C 004:829.998   
T6F5C 004:830.017   Closed
